<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background: black;
        height: 400px;
        width: 400px;
        position: relative;
      }
      .child1 {
        background: red;
        width: 192px;
        height: 192px;
        position: absolute;
        top: 104px;
        left: 104px;
        border-radius: 15%;
      }
      .child2 {
        background: green;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 136px;
        left: 136px;
        border-radius: 30%;
      }
      .child3 {
        background: gold;
        width: 64px;
        height: 64px;
        position: absolute;
        top: 168px;
        left: 168px;
        border-radius: 40%;
      }
      .child4 {
        background: white;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 184px;
        left: 184px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
    </div>
  </body>
</html>
