<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background: black;
        height: 400px;
        width: 400px;
      }
      .child1 {
        background: red;
        width: 64px;
        height: 64px;
        position: relative;
        top: 64px;
        left: 64px;
      }
      .child2 {
        background: green;
        width: 64px;
        height: 64px;
        position: relative;
      }
      .child3 {
        background: gold;
        width: 64px;
        height: 64px;
        position: relative;
        left: 32px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
